<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.tacografo.file.cardblockdriver.CardChipIdentification" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardChipIdentification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="234" x="-4" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="org.tacografo.file.cardblockdriver.TipoDatos" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/TipoDatos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="org.tacografo.file.cardblockdriver.DriverCardApplicationIdentification" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/DriverCardApplicationIdentification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="320" x="270" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.tacografo.file.cardblockdriver.CardIccIdentification" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardIccIdentification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="459" width="313" x="630" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.tacografo.file.cardblockdriver.CardIdentification" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardIdentification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="228" x="983" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="org.tacografo.file.cardblockdriver.Fid" project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/Fid.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="865" y="-639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="7" language="java" name="org.tacografo.file.cardblockdriver.CardBlock" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardBlock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="149" x="2423" y="2141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.tacografo.file.cardblockdriver.CardControlActivityDataRecord" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardControlActivityDataRecord.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="350" x="1251" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.tacografo.file.cardblockdriver.CardCurrentUse" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardCurrentUse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="324" x="1641" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="org.tacografo.file.cardblockdriver.Sizes" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/Sizes.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="org.tacografo.file.cardblockdriver.CardFaultData" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardFaultData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="297" x="2005" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.tacografo.file.cardblockdriver.CardDriverActivity" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardDriverActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="346" x="2342" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.tacografo.file.cardblockdriver.CardDrivingLicenceInformation" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardDrivingLicenceInformation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="249" x="2728" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.tacografo.file.cardblockdriver.CardVehiclesUsed" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardVehiclesUsed.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="321" x="3017" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.tacografo.file.cardblockdriver.SpecificConditionRecord" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/SpecificConditionRecord.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="206" x="3378" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.tacografo.file.cardblockdriver.MemberStateCertificate" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/MemberStateCertificate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="173" x="3624" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.tacografo.file.cardblockdriver.CardPlaceDailyWorkPeriod" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardPlaceDailyWorkPeriod.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="257" x="3837" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.tacografo.file.cardblockdriver.LastCardDownload" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/LastCardDownload.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="185" x="4134" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.tacografo.file.cardblockdriver.CardBlockDriver" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardBlockDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="149" x="2423" y="-855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.tacografo.file.cardblockdriver.CardCertificate" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardCertificate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="170" x="4359" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.tacografo.file.cardblockdriver.CardEventData" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/CardEventData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="276" x="4569" y="1606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>