<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.tacografo.file.cardblockdriver.subblock.Distance" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/Distance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="189" x="309" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.tacografo.file.cardblockdriver.subblock.Language" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/Language.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="189" x="538" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.tacografo.file.cardblockdriver.subblock.NoOfEventsPerType" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/NoOfEventsPerType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="767" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.tacografo.file.cardblockdriver.subblock.ActivityChangeInfo" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/ActivityChangeInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="189" x="1970" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.tacografo.file.cardblockdriver.subblock.HolderName" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/HolderName.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="189" x="4717" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.tacografo.file.cardblockdriver.subblock.RegionNumeric" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/RegionNumeric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="189" x="1001" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.tacografo.file.cardblockdriver.subblock.CardStructureVersion" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/CardStructureVersion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="205" x="1230" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.tacografo.file.cardblockdriver.subblock.Name" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/Name.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="189" x="1475" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.tacografo.file.cardblockdriver.subblock.CardVehicleRecord" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/CardVehicleRecord.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="316" x="6199" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.tacografo.file.cardblockdriver.subblock.VehicleRegistrationIdentification" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/VehicleRegistrationIdentification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="229" x="6555" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.tacografo.file.cardblockdriver.subblock.EntryTypeDailyWorkPeriod" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/EntryTypeDailyWorkPeriod.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="226" x="1704" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.tacografo.file.cardblockdriver.subblock.NoOfCardPlaceRecords" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/NoOfCardPlaceRecords.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="212" x="2321" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.tacografo.file.cardblockdriver.subblock.VuDataBlockCounter" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/VuDataBlockCounter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="200" x="2573" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.tacografo.file.cardblockdriver.subblock.VehicleRegistrationNumber" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/VehicleRegistrationNumber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="191" x="2813" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.tacografo.file.cardblockdriver.subblock.CardActivityDailyRecord" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/CardActivityDailyRecord.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="311" x="1970" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.tacografo.file.cardblockdriver.subblock.DriverCardHolderIdentification" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/DriverCardHolderIdentification.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="248" x="4717" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.tacografo.file.cardblockdriver.subblock.CardEventRecord" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/CardEventRecord.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="343" x="6555" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.tacografo.file.cardblockdriver.subblock.ControlType" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/ControlType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="189" x="3044" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.tacografo.file.cardblockdriver.subblock.Certificate" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/Certificate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="189" x="3273" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.tacografo.file.cardblockdriver.subblock.NoOfCardVehicleRecords" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/NoOfCardVehicleRecords.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="221" x="3502" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.tacografo.file.cardblockdriver.subblock.CardFaultRecord" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/CardFaultRecord.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="339" x="6938" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.tacografo.file.cardblockdriver.subblock.ExtendedSerialNumber" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/ExtendedSerialNumber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="252" x="7317" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.tacografo.file.cardblockdriver.subblock.NoOfFaultsPerType" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/NoOfFaultsPerType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="3763" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.tacografo.file.cardblockdriver.subblock.CardNumber" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/CardNumber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="239" x="7590" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.tacografo.file.cardblockdriver.subblock.SpecificConditionType" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/SpecificConditionType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="189" x="3993" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.tacografo.file.cardblockdriver.subblock.CardApprovalNumber" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/CardApprovalNumber.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="189" x="4222" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.tacografo.file.cardblockdriver.subblock.FullCardNumber" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/FullCardNumber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="220" x="7609" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.tacografo.file.cardblockdriver.subblock.PlaceRecord" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/PlaceRecord.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="226" x="4451" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.tacografo.file.cardblockdriver.subblock.EventFaultType" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/EventFaultType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="189" x="5005" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.tacografo.file.cardblockdriver.subblock.CardActivityLengthRange" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/CardActivityLengthRange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="220" x="5234" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.tacografo.file.cardblockdriver.subblock.NationNumeric" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/NationNumeric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="189" x="5494" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.tacografo.file.cardblockdriver.subblock.DailyPresenceCounter" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/DailyPresenceCounter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="207" x="5723" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.tacografo.file.cardblockdriver.subblock.EquipmentType" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/EquipmentType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="189" x="5970" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.tacografo.file.cardblockdriver.subblock.ManufacturerCode" 
    project="tachograph-card-structure" 
    file="/tachograph-card-structure/src/org/tacografo/file/cardblockdriver/subblock/ManufacturerCode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="189" x="7317" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="35">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="36" name="manufacturerCode"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="cardHolderName"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="eventVehicleRegistration"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="45" name="faultVehicleRegistration"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="activityChangeInfo"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="51" name="vehicleRegistration"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="54" name="cardNumber"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>